<!DOCTYPE html>
<html>
<head>
<title>Kai Sanchez</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Jim deBettencourt."/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="jdeb_image.jpg" alt="Jim deBettencourt" />
		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">Kai Sanchez</h1>
			<h2 class="quickFade delayThree">Quick Info</h2>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:ks12997@gmail.com" target="_blank">ks12997@gmail.com</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>

				<div class="sectionContent">
					<p>Some background information.  This is an example of a static homepage at github.
					</p>
					<p>Link is: <a 
href="https://ksanchez29.github.io/">https://ksanchez29.github.io/</a></p>
				</div>
			</article>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Nike Factory House</h2>
					<p class="subDetails">January 2017-present</p>
                    
				</article>

				<article>
					<h2>Information Systems Major</h2>
					<p class="subDetails">with experience in</p>
					<p>Web Development, Database, Data Analytics</p>
				</article>

				<article>
					<h2>Service</h2>
					<p class="subDetails">Current</p>
					<p>Volunteer - Coaching Youth Basketball Golf Maine Park District - Des Plaines, IL.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Good Listener</li>
					<li>Hard worker</li>
					<li>Willing to do whatever to takes to succeed</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>DePaul University</h2>
					<p class="subDetails">September 2017-present</p>
					<p>Currently a Junior</p>
				</article>

				<article>
					<h2>Maine East High School</h2>
					<p class="subDetails">Graduate</p>
					<p>Park Ridge, IL; 2015</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

	</div>
</div>

</body>
</html>
